{
  "ConnectionStrings":  {
    "DefaultConnection": "server=localhost;user=sheleg;password=0000;database=critters;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
